# Runners_android-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guk2zzada/runnerswar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guk2zzada/runnerswar/: AWSLoginHandler.java  AWSLoginModel.java  CreateActivity.java  DataActivity.java  DatabaseManager.java  DateList.java  DateManager.java  GPSTracker.java  GPSTrackerOld.java  GlobalVar.java  ItemToDisplay.java  Join2Activity.java  JoinActivity.java  JsonCreator.java  LineChart.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MatchedActivity.java  MatchingActivity.java  ModeMultiActivity.java  ModeSingleActivity.java  Move.java  PlayMultiActivity.java  PlaySingleActivity.java  RoomList.java  RoomlistActivity.java  Sandwich.java  ServerManager.java  SettingActivity.java  SingleList.java  SplashActivity.java  StartActivity.java  StepChecker.java  StepValue.java  StrokeTextView.java  TestmapActivity.java  TestviewpagerActivity.java
app/src/main/res/anim/: card_in.xml  card_out.xml  card_popup.xml  hold.xml  slide_in_bottom.xml  slide_in_bottom_delay.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  spin_anim_left.xml  zoom_exit.xml
app/src/main/res/drawable/: background_gradation.xml  bg_edittext.xml  bg_rect_gray.xml  bg_screen_01.xml  btn_high_default.xml  btn_white.xml  gradient_blue.xml  gradient_orange.xml  gradient_purple.xml  gradient_purpleblue.xml  ic_footprint.xml  ic_logo.xml  ic_matching.xml  ic_shadow.xml
app/src/main/res/drawable-xhdpi/: bg_line.xml  gimg_pat01.xml
app/src/main/res/layout/: activity_create.xml  activity_data.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_matched.xml  activity_matching.xml  activity_mode_multi.xml  activity_mode_single.xml  activity_play_multi.xml  activity_play_single.xml  activity_roomlist.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_testmap.xml  activity_testviewpager.xml  dialog_data.xml  dialog_loading.xml  item_data.xml  item_roomlist.xml  layout_idcard_back.xml  layout_idcard_front.xml  layout_statusbar.xml  slide_layout.xml  toast_layout.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guk2zzada/runnerswar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
