apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.guk2zzada.runnerswar"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //AWS cognito
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //AWS cognito
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.0'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'
    implementation 'com.android.support:multidex:1.0.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.20'
    implementation 'com.android.support:support-v4:26.+'
    // Dependencies for the SDK Sign-in prompt UI library
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-core:2.6.0@aar') { transitive = true }
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.gms:play-services:9.4.0'
}
