<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginDefault"
        android:background="@drawable/high_frame_default"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2018년 6월 2주"
            android:textSize="@dimen/txtSizeDefault"
            android:textColor="@color/colorText"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</FrameLayout>
